# LittleChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  little_chat_keystores  proguard-rules.pro
app/src/androidTest/java/com/app/littlechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: CreateGroup.kt
app/src/main/java/com/app/littlechat/: ChatScreen.kt  CommonUtilities.java  CreateGroup.kt  FindFriends.kt  FriendRequests.kt  GroupChat.kt  Groups.kt  HomeScreen.kt  LIttleChatNavGraph.kt  LittleChatApp.kt  LittleChatNavigation.kt  Login.kt  MainActivity.kt  Profile.kt  Signup.kt
app/src/main/java/com/app/littlechat/adapter/: ChatAdapter.kt  CreateGroupAdapter.kt  GroupChatAdapter.kt  GroupsAdapter.kt  PageAdapter.kt  RequestsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/app/littlechat/data/: UserPreferences.kt
app/src/main/java/com/app/littlechat/data/model/: BottomNavItem.kt  Chat.kt  CustomResult.kt  GroupDetails.kt  User.kt  UserPojo.java
app/src/main/java/com/app/littlechat/data/network/: ChatRepository.kt  CommonRepo.kt  FindFriendsRepository.kt  HomeRepository.kt  OnboardingRepository.kt  ProfileRepository.kt
app/src/main/java/com/app/littlechat/di/: AppModule.kt
app/src/main/java/com/app/littlechat/firebase/: MessagingService.kt
app/src/main/java/com/app/littlechat/fragments/: ChatFragment.kt  FriendsFragment.kt  GroupsFragment.kt
app/src/main/java/com/app/littlechat/interfaces/: AppInterface.kt
app/src/main/java/com/app/littlechat/model/: Chat.kt  CustomResult.kt  GroupDetails.kt  User.kt  UserPojo.java
app/src/main/java/com/app/littlechat/pojo/: Chat.kt  Friends.kt  GroupDetails.kt  User.kt  UserPojo.java
app/src/main/java/com/app/littlechat/ui/: MainActivity.kt
app/src/main/java/com/app/littlechat/ui/commoncomposables/: PullToRefreshLazyColumn.kt  ReusableComposables.kt
app/src/main/java/com/app/littlechat/ui/home/: HomeActivity.kt
app/src/main/java/com/app/littlechat/ui/home/navigation/: HomeNavGraph.kt  HomeNavigation.kt
app/src/main/java/com/app/littlechat/ui/home/ui/: HomeViewmodel.kt
app/src/main/java/com/app/littlechat/ui/home/ui/chat/: ChatLayout.kt  ChatScreen.kt  ChatViewmodel.kt  FriendChatScreen.kt  GroupChatScreen.kt
app/src/main/java/com/app/littlechat/ui/home/ui/findfriends/: FindFriendsScreen.kt  FindFriendsViewmodel.kt
app/src/main/java/com/app/littlechat/ui/home/ui/firends/: FriendsScreen.kt
app/src/main/java/com/app/littlechat/ui/home/ui/friendrequests/: FriendRequestViewmodel.kt  FriendsRequestScreen.kt
app/src/main/java/com/app/littlechat/ui/home/ui/group/: CreateGroupScreen.kt  CreateGroupViewmodel.kt  GroupInfoScreen.kt
app/src/main/java/com/app/littlechat/ui/home/ui/groups/: GroupsScreen.kt
app/src/main/java/com/app/littlechat/ui/home/ui/profile/: ProfileScreen.kt  ProfileViewmodel.kt
app/src/main/java/com/app/littlechat/ui/home/ui/settings/: SettingsScreen.kt
app/src/main/java/com/app/littlechat/ui/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/littlechat/ui/onbording/: LoginScreen.kt  OnboardingActivity.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SignupScreen.kt  SplashViewModel.kt
app/src/main/java/com/app/littlechat/ui/onbording/login/: LoginScreen.kt  OnboardingRepository.kt  OnboardingViewModel.kt  SignupScreen.kt
app/src/main/java/com/app/littlechat/ui/onbording/navigation/: OnboardingNavGraph.kt  OnboardingNavigation.kt
app/src/main/java/com/app/littlechat/ui/settings/: SettingsScreen.kt
app/src/main/java/com/app/littlechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/littlechat/utility/: CircleImageView.java  CommonUtilities.kt  Constants.kt  Exceptions.kt  Extensions.kt  MessagingService.kt  UserPreferences.kt
app/src/main/res/animator/: background_animator.xml  foreground_animator.xml  whole_logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  chat_style_app_color.xml  chat_style_gray.xml  cloud_download.xml  data.xml  ic_chat.xml  ic_chat_splash.xml  ic_cross.xml  ic_group.xml  ic_launcher_foreground.xml  ic_send.xml
app/src/main/res/drawable-v31/: ic_chat_splash.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_create_group.xml  activity_find_friends.xml  activity_friend_requests.xml  activity_group_chat.xml  activity_groups.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  fragment_friends.xml  fragment_groups.xml  fragment_groups2.xml  fragment_onboaring.xml  layout_chat.xml  layout_create_group_users.xml  layout_groups.xml  layout_participants.xml  layout_progress_wheel.xml  layout_requests.xml  layout_users.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/app/littlechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
